<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simon says game</title>
    <link rel="stylesheet" href="stylejs20.css">
</head>
<body>
    <h1>Simon says game</h1>
    <h2>Press any key to start the game</h2>

<div class="btn-container">
    <div class="line-one">
        <div class="btn red" type="button" id="red">1</div>
        <div class="btn yellow" type="button" id="yellow">2</div>
    </div>
    <div class="line-two">
        <div class="btn green" type="button" id="green">3</div>
        <div class="btn purple" type="button" id="purple">4</div>
    </div>
</div>
<script src = "appjs20.js"></script>

</body>
</html>